{
  "buttons": {
    "labels": {
      "edit": "Conferma",
      "signup": "Invia"
    },
    "titles": {
      "edit": "Modifica utente",
      "signup": "Creazione utente"
    }
  },
  "fields": {
    "email": "Email",
    "firstName": "Nome",
    "lastName": "Cognome",
    "password": "Password",
    "passwordConfirm": "Conferma password"
  },
  "loginSwitch": {
    "message": "Hai già un account? Accedi!",
    "title": "Vai al login"
  },
  "validators": {
    "emailInvalid": "Email non valida",
    "emailRequired": "Email obbligatoria",
    "passwordInvalid": "Password non valida",
    "passwordRequired": "Password obbligatoria",
    "passwordConfirmInvalid": "Password di conferma non valida",
    "passwordConfirmRequired": "Password di conferma obbligatoria",
    "passwordsNotMatching": "Le password devono essere uguali"
  },
  "title": "Registrazione"
}
