{
  "buttons": {
    "labels": {
      "login": "Accedi"
    },
    "titles": {
      "login": "Accedi"
    }
  },
  "fields": {
    "email": "Email",
    "password": "Password"
  },
  "signupSwitch": {
    "message": "Non hai un account? Registrati!",
    "title": "Vai alla registrazione"
  },
  "validators": {
    "emailInvalid": "Email non valida",
    "emailRequired": "Email obbligatoria",
    "passwordInvalid": "Password non valida",
    "passwordRequired": "Password obbligatoria"
  },
  "title": "Accedi"
}
