{
  "actions": {
    "editSkill": {
      "editErrMsg": "Error editing the skill!",
      "editSuccessMsg": "Skill successfully modified!"
    }
  },
  "experience": "Experience",
  "importance": "Importance",
  "name": "Name",
  "nameRequired": "The name is mandatory",
  "submitBtnLabel": "Edit",
  "submitBtnTitle": "Edit",
  "title": "Skill editing",
  "type": "Type",
  "typeRequired": "The type is mandatory"
}
