{
  "footer": {
    "text": "© 2020 | Giorgio Federici - All rights reserved"
  },
  "header": {
    "ariaLabels": {
      "hamburger": "Hamburger menu icon"
    },
    "labels": {
      "cv": "Curriculum Vitae",
      "home": "Home",
      "projects": "Projects"
    },
    "titles": {
      "cv": "Curriculum Vitae",
      "home": "Home",
      "projects": "Projects"
    }
  }
}
